Politique de confidentialité
1. Introduction
Votre vie privée est importante pour nous. Cette politique de confidentialité explique quelles données nous collectons et comment nous les utilisons lorsque vous utilisez "Solo Leveling: System".

2. Données Collectées
Nous collectons les informations suivantes :
- Identifiant Discord
- Nom d'utilisateur

3. Utilisation des Données
Les données collectées sont uniquement partagés lors de l'utilisation de la commande /classements où le nom d'utilisateur de chaques utilisateurs sont affichés.

4. Modifications de la Politique de Confidentialité
Nous nous réservons le droit de modifier cette politique de confidentialité à tout moment. Les modifications seront communiquées via une mise à jour du Bot ou une annonce sur le serveur Discord associé.

5. Contact
Pour toute question concernant cette politique de confidentialité, veuillez nous contacter sur le serveur discord officiel du bot: https://discord.gg/PxWaU77YWQ
